# 여기서는 HTTPS 프로토콜에 사용되는 443 포트를 사용하고 있습니다. ssl 지시어는 SSL/TLS 프로토콜을 사용하여 암호화된 통신을 제공합니다.
listen 443 ssl;

# 이 서버 블록의 서버 이름 설정
server_name rhong.42.fr;

# SSL 프로토콜 활성화 및 사용할 버전 명시
ssl on;
ssl_protocols  TLSv1.2 TLSv1.3;

# SSL 인증서 및 키 파일 경로 지정
ssl_certificate_key /etc/ssl/rhong.42.fr.key;
ssl_certificate /etc/ssl/rhong.42.fr.crt;

# index 파일 설정
index index.html index.htm index.php;

# root 디렉토리 설정
root /var/www/html;

# "/"로 접근 시 "/wordpress/"로 리다이렉트
location / {
    return 301 https://rhong.42.fr/wordpress/;
}

# "/wordpress/"로 접근 시 해당 파일을 찾도록 설정
location /wordpress/ {
    try_files $uri $uri/ =404;
}

# php 파일이 호출될 경우 처리
location ~ \.php {
    # php interpreter (aka Wordpress container)에게 위임.
    fastcgi_pass wordpress:9000;

    # fastcgi_split_path_info를 이용해 PATH_INFO 분할
    fastcgi_split_path_info ^(.+\.php)(.*)$;

    # php index 파일 설정
    fastcgi_index index.php;

    # 요청된 파일의 절대 경로 및 PATH_INFO 설정
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    # fastcgi_params 파일 참조
    include fastcgi_params;
}
